<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Drag and Drop - Atata</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        #drop-container {
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
            margin-bottom: 10px;
        }

        .drag-item {
            padding: 10px;
            border: 1px solid #aaaaaa;
            display: inline-block;
            margin-right: 10px;
        }

            .drag-item:hover {
                background-color: red;
            }

            .drag-item:active {
                background-color: blue;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Drag and Drop</h1>
            <div class="col-md-6 col-md-offset-3">
                <div id="drop-container" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div id="drag-items">
                    <span id="item1" class="drag-item" draggable="true" ondragstart="drag(event)" width="336" height="69">Drag item 1</span>
                    <span id="item2" class="drag-item" draggable="true" ondragstart="drag(event)" width="336" height="69">Drag item 2</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            console.log("drag started");
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            console.log("drop started");
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</body>
</html>
